# masschat

./: README.md  masschat.sln
Example/: Example.csproj  Program.cs
masschat/: ChannelHandler.cs  ChatHandler.cs  Configuration.cs  Program.cs  masschat.csproj
masschat/Enums/: AverageTokensMessageHandlerName.cs
masschat/Handlers/: AverageTokensMessageHandler.cs  ChannelHandler.cs  ChatHandler.cs  IMessageHandler.cs
masschat/Models/: AverageTokensChannelInfo.cs  MessageHandler.cs  Token.cs
masschat/settings/: EXAMPLEappsettings.json
